server.port=5432

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-225-27-237.compute-1.amazonaws.com:5432/dadlhgoflf7mau
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_USER_PASSWORD}
keycloak.realm=jcmm
spring.datasource.driver-class-name=org.postgresql.Driver
